*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.toolbox-cont{
    height: 5rem;
    background-color: #3d3d3d;
    display: flex;
    align-items: center;
}
.toolbox-cont > *{
    margin-left: 4rem;
}
.toolbox-priority-cont{
    height: 3rem;
    width: 16rem;
    background-color: #4b4b4b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 2px;
}
.action-btn-cont{
    height: 3.5rem;
    width: 8rem;
    background-color: #4b4b4b;
   display: flex;
}
.action-btn-cont > *{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 2rem;
    color: #808e9b;
}
.add-btn:hover{
    color: lightgreen;
    cursor: pointer;
}
.remove-btn:hover{
    
    cursor: pointer;
    color: rgb(226, 35, 35);
}
.color{
    display: flex;
    height: 1.3rem;
    width: 3rem;
    background-color: lightsalmon;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: white;
}
.lightpink{
    background-color: lightpink;
}
.lightblue{
    background-color: lightblue;
}
.lightgreen{
    background-color: lightgreen;
}
.black{
    background-color:#808e9b ;

}
.modal-cont{
    height: 40vh;
    width: 35vw;
    background-color: aqua;
    position: absolute;
    top: calc((100vh - 40vh)/2);
    left: calc((100vw - 35vw)/2);
    display: none;
    
}
.textarea-cont{
    height: 100%;
    width: 75%;
    border: none;
    outline: none;
    background-color: #ecf0f1;
    resize: none;
    padding: 2rem;
    font-size: 1.5rem;

}
.priority-color-cont{
    height: 100%;
    width: 25%;
    background-color: #4b4b4b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.priorty-color{
    width: 55%;
    height: 3rem;
    text-align: center;
}
.border{
    border: 3px solid #ecf0f1;
}
.ticket-cont{
    height: 13rem;
    width: 16rem;
    background-color: aliceblue;
}
.ticket-color{
    height: 1rem;
   
}
.ticket-id{
    height: 2rem;
    /* background-color: lightseagreen; */
    padding: 0.4rem;
}
.ticket-lock{
    height: 2rem;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 1.5rem;
    padding-right: 1rem;
}
.task-area{
    height: calc(100% - 5rem);
    /* background-color: blue; */
    padding: 0.5rem;
    outline: none;
}
.main-cont{
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}